# MyAnimeList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raduitache/myanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raduitache/myanimelist/: MainActivity.kt  MainApplication.kt  MainNavigation.kt  MainNavigationViewModel.kt
app/src/main/java/com/raduitache/myanimelist/anime_details/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt  AnimeGraphRoute.kt  AnimeNavGraph.kt  AnimeNavRoute.kt
app/src/main/java/com/raduitache/myanimelist/anime_details/impl/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt  AnimeGraphRouteImpl.kt  AnimeNavGraphImpl.kt  AnimeNavRouteImpl.kt
app/src/main/java/com/raduitache/myanimelist/auth/: AuthGraphRoute.kt  AuthNavGraph.kt  AuthNavRoute.kt
app/src/main/java/com/raduitache/myanimelist/auth/impl/: AuthGraphRouteImpl.kt  AuthNavGraphImpl.kt  AuthNavRouteImpl.kt  AuthViewModel.kt
app/src/main/java/com/raduitache/myanimelist/common/: CodeChallenge.kt
app/src/main/java/com/raduitache/myanimelist/common/ui/: MyListAnimeItem.kt
app/src/main/java/com/raduitache/myanimelist/forum/: ForumGraphRoute.kt  ForumNavGraph.kt  ForumNavRoute.kt
app/src/main/java/com/raduitache/myanimelist/forum/impl/: ForumGraphRouteImpl.kt  ForumNavGraphImpl.kt  ForumNavRouteImpl.kt  ForumScreen.kt
app/src/main/java/com/raduitache/myanimelist/forum/models/: Boards.kt  Categories.kt  Data.kt  ForumResponse.kt  SubBoard.kt
app/src/main/java/com/raduitache/myanimelist/module/: ApplicationModule.kt
app/src/main/java/com/raduitache/myanimelist/mylist/: MyListGraphRoute.kt  MyListNavGraph.kt  MyListNavRoute.kt
app/src/main/java/com/raduitache/myanimelist/mylist/impl/: MyListGraphRouteImpl.kt  MyListNavGraphImpl.kt  MyListNavRouteImpl.kt  MyListScreen.kt  MyListUiData.kt  MyListViewModel.kt
app/src/main/java/com/raduitache/myanimelist/navigation/: MainNavGraph.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/com/raduitache/myanimelist/navigation/ui/: MainNavigationBarItem.kt
app/src/main/java/com/raduitache/myanimelist/responses/: Anime.kt  AuthData.kt  AuthResponse.kt  CoverImage.kt  Genre.kt  ListStatus.kt  Paging.kt  Response.kt  Sorting.kt  StartSeason.kt  User.kt
app/src/main/java/com/raduitache/myanimelist/seasonal/: Season.kt  SeasonalGraphRoute.kt  SeasonalNavGraph.kt  SeasonalNavRoute.kt
app/src/main/java/com/raduitache/myanimelist/seasonal/impl/: SeasonalGraphRouteImpl.kt  SeasonalNavGraphImpl.kt  SeasonalNavRouteImpl.kt  SeasonalScreen.kt  SeasonalViewModel.kt
app/src/main/java/com/raduitache/myanimelist/services/: ServicesConstants.kt
app/src/main/java/com/raduitache/myanimelist/services/anime/: AnimeService.kt
app/src/main/java/com/raduitache/myanimelist/services/auth/: AuthService.kt
app/src/main/java/com/raduitache/myanimelist/services/crypto/: CryptoService.kt
app/src/main/java/com/raduitache/myanimelist/services/db/: AppDatabase.kt
app/src/main/java/com/raduitache/myanimelist/services/forum/: ForumService.kt
app/src/main/java/com/raduitache/myanimelist/services/module/: ServicesModule.kt
app/src/main/java/com/raduitache/myanimelist/services/mylist/: MyListService.kt
app/src/main/java/com/raduitache/myanimelist/services/user/: UserService.kt
app/src/main/java/com/raduitache/myanimelist/settings/: SettingsScreen.kt
app/src/main/java/com/raduitache/myanimelist/signin/: SignInGraphRoute.kt  SignInNavGraph.kt  SignInNavRoute.kt
app/src/main/java/com/raduitache/myanimelist/signin/impl/: SignInGraphRouteImpl.kt  SignInNavGraphImpl.kt  SignInNavRouteImpl.kt  SignInScreen.kt  SignInUiData.kt  SignInViewModel.kt
app/src/main/res/color/: pressing_colors.xml
app/src/main/res/drawable/: pressed_xml.xml  selector.xml  xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raduitache/myanimelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
